VITE_BASE_URL="https://shipping-arabia-be.onrender.com/api/v1"
# VITE_BASE_URL="http://localhost:10000/api/v1"
VITE_APP_email_sender_service=service_yh3tmnq
VITE_APP_email_sender_service_template=template_ualjxxn
VITE_APP_email_sender_key=jcDKKqo5Rg5yGmeeO